org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Publication configuration
# https://github.com/vanniktech/gradle-maven-publish-plugin#setting-properties

SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

GROUP=com.juul.indexeddb
VERSION_NAME=main-SNAPSHOT

POM_NAME=IndexedDB
POM_DESCRIPTION=Kotlin/JS IndexedDB Wrapper
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/JuulLabs/indexeddb
POM_SCM_URL=https://github.com/JuulLabs/indexeddb
POM_SCM_CONNECTION=scm:git:git://github.com/JuulLabs/indexeddb.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JuulLabs/indexeddb.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cedrickcooke
POM_DEVELOPER_NAME=Cedrick Cooke
POM_DEVELOPER_URL=https://github.com/cedrickcooke

kotlin.js.compiler=IR
