[versions]
coroutines = "1.11.0"
kotlin = "2.4.0"

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
khronicle-core = { module = "com.juul.khronicle:khronicle-core", version = "1.1.0" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version = "2.2.0" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version = "5.2.0" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }
